<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">


  <title>l'anonimato su internet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">




<link rel="stylesheet" href="style.css">
</head>
<body>


  <header class="header clearfix">
    <p><img src="https://jimdo-storage.freetls.fastly.net/image/266743735/172cd6fd-d7dc-4d53-8ed8-20d4d094f4a3.png?quality=80&auto=webp&disable=upscale&width=160&height=91&trim=0,0,0,0" width=”224″height=”69″border=”1″align=”left”> </p>
    <a href="" class="header__bar"><span></span></a>
    <ul class="header__menu">
      <li class="header__menu__item"><a href=""></a>
          <li class="header__menu__item"><a href="https://www.gastaldi-abba.edu.it/ga/index.php">info su di noi</a>
              <li class="header__menu__item"><a href="https://www.torproject.org/download/">metodi con cui navigare in anonimato</a>

</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </header>

  <h1><font color="red"  face="arial">l'anonimato su internet</font></h1>
<h2> <font color="red"  face="arial">introduzione al anonimato </font></h2>
<text><align="left">l'anonimato:L'anonimato in rete non solo rende la vita più sicura, ma anche più facile.Se non cercate concretamente l'anonimato
  , state rivelando molto di più su voi stessi che il vostro indirizzo IP <a href="https://it.wikipedia.org/wiki/Indirizzo_IP">("indirizzo ip")</a>. Gli operatori del sito web sanno quale browser state usando,
  quali specifiche ha il vostro PC e persino quali font avete installato. Questa combinazione unica permette al vostro computer di
  essere accuratamente identificato, come un'impronta digitale.
che viene fornito dal nostro gestore di rete grazie al quale si puo risalire al indirizzo</text>

<h2><font color="red" face="arial">quali sono i metodi con cui posso mantermi al sicuro?</font></h2>
<text> ecco molti modi con cui mentenersi anonimi su internet </text>

  <table>
    <table width=”400″ border=”1″>
    <tr>
      <td>incognito tramite google</td>


    </tr>
    <tr>
      <td><a href="https://it.wikipedia.org/wiki/Rete_virtuale_privata">vpn</a></td>


    </tr>
<tr>
  <td><a href="https://it.wikipedia.org/wiki/Tor_(software)">thor</a></td>

</tr>
<tr>
  <td>Sito web proxy</td>
</tr>
<tr>
  <td>Proxy</td>
</tr>
</table>

<h2><font color="blue" face="arial">cosa è tor</font></h2>
<text>
Tor (abbreviazione di "The Onion Router") è un browser gratuito cheInoltre, reindirizza la vostra connessione su più server,
 rendendola molto sicura. A differenza del proxy,
  che utilizza un solo ponte, il metodo dei browser Tor è molto più complesso, ma questo determina anche un aumento dei tempi di caricamento.</text>
  <h2><font color="blue" face="arial">cosa è il webproxy</font></h2>
<text>Il metodo più semplice per nascondere il proprio indirizzo IP è quello di utilizzare un sito web proxy. Tali siti sono facilmente accessibili tramite il browser e reindirizzano la connessione al sito web di destinazione</text>
<h2><font color="blue" face="arial">cosa è il proxy</font></h2>
<text>Un servizio di server proxy funziona in modo simile a un sito web proxy. Reindirizza il vostro traffico attraverso un server e sostituisce il vostro indirizzo IP con quello del servizio.</text>
<h2><font color="blue" face="arial">cosa è la vpn</font></h2>
<text>VPN sta per "rete privata virtuale" Un software VPN funziona direttamente sul router o sul PC, smartphone o altri dispositivi. Come ulteriore livello di protezione, è responsabile del reindirizzamento di tutto il traffico attraverso un altro server
</text>
